name: StarWatcher

on:
  watch:
    types: [started]

jobs:
  rename:
    runs-on: ubuntu-latest
    steps:
    - name: Rename the repo using REST API
      run: |
        curl \
          --request PATCH \
          --url https://api.github.com/repos/${{ github.repository }} \
          --header 'Authorization: Bearer ${{ secrets.ADMIN_TOKEN }}' \
          --header "Accept: application/vnd.github.v3+json" \
          --data '{"name": "This-Repo-Does-Have-${{ github.event.repository.stargazers_count }}-Stars"}'
